.cards {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    z-index: 1;
    color: white;
    text-align: center;
}

.cards img {
    width: 100%;
}